language: java
notifications:
  hipchat:
    rooms:
      secure: NO9e2g/3E+1h7/1qu3L7jAGhIWo6Roz9kj56dXMdTUvA8Dz6lCkLgtMbEvhROOi+XZdBYcZ2sF70dq+Q1R25GBF0niPhzMxYIoGD1+2wIt1SBKqIUfEz1e9jX0NaVda1Qgcj0Hb6qStJYn/zt7dRbUd8NuRm0uD05Srw56/V/0Y=
deploy:
  provider: releases
  api_key:
    secure: AFNbIvLJNhLVPtWzSX+qhIE2yfU4O5Wde5IVYH/FeC1/nxqpM5r/B/8Dd5RPjJMbgdGa94uCTqdX2J73/p8eDVa2zt8TLMGpc7k84wekYbmSTeuSXbzKrDiIqDvntMuIe4xhdiRApsxYTugNq6ycFPajugrq7Iv3JTrecntEPD0=
  file: build/libs/jbossdm-restarter-plugin-1.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true 
    repo: xebialabs-community/xld-jbossdm-restarter-plugin
